# UltraCalculator

./: README.md  UltraCalculator-release.aar  settings.gradle
UltraCalculator/: build.gradle  jitpack.yml
UltraCalculator/src/androidTest/java/com/abmn/ultracalculator/: ExampleInstrumentedTest.java
UltraCalculator/src/main/: AndroidManifest.xml
UltraCalculator/src/main/java/com/abmn/ultracalculator/: UCalculator.java
app/: build.gradle
app/src/androidTest/java/com/abmn/ultracalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abmn/ultracalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abmn/ultracalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
